# STM32WL-LoRaWAN-MQTT-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqttdemo/: MQTTApplication.kt
app/src/main/java/com/example/mqttdemo/databinding/: DataBinding.kt
app/src/main/java/com/example/mqttdemo/extension/: ContextExts.kt  FloatExts.kt  StringExts.kt
app/src/main/java/com/example/mqttdemo/network/: MqttClientManager.kt
app/src/main/java/com/example/mqttdemo/network/data/: ApplicationIds.kt  DataRate.kt  EndDeviceIds.kt  GatewayIds.kt  Lora.kt  MQTTDataUp.kt  NetworkIds.kt  RxMetadata.kt  Settings.kt  SubscribeTopic.kt  UplinkMessage.kt
app/src/main/java/com/example/mqttdemo/network/response/: CallbackUpResponse.kt
app/src/main/java/com/example/mqttdemo/view/connection/: ConnectionActivity.kt
app/src/main/java/com/example/mqttdemo/view/dashboard/: DashboardActivity.kt  DashboardData.kt  DeviceAdapter.kt  DeviceItem.kt
app/src/main/java/com/example/mqttdemo/view/dashboard/sensor/: SensorAdapter.kt  SensorData.kt  SensorItem.kt
app/src/main/res/drawable/: ic_cold.xml  ic_launcher_foreground.xml  ic_signal.xml  ic_water_drop.xml
app/src/main/res/layout/: activity_connection.xml  activity_dashboard.xml  device_item.xml  sensor_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
